<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <title>coffe website</title>
</head>
<body>
    <div id="header">
        <div class="container content1 ">
            <span>
                <input class="search-text" type="text" placeholder="what do you want to learn?"/>
                <i class="fa-solid fa-magnifying-glass search yellow-background white"></i>

            </span>
           
           
        </div>
        <div class="container special">
            <p class="yellow-paragraph login">Login</p>
        </div>
        <div class="container special">
            <button class="btn yellow-background white">Join for free <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <!---------------------second section------------------------------------->
    <div class="container2">     
        <div class="first-text yellow-paragraph">Caffee first,</div>
        <div class="second-text yellow-paragraph">Schemes later.</div>
    </div>
    <!-------------------------third section-------------------------------->
    <div class="container3">
        <div class="orange_backgroung" id="square"></div>
        <div class="yellow-background" id="circle"></div>
        <div id="img2">
            <img src="assets/images/image.png" alt="img">
        </div>
        </div>
       <div class="container3 special3">
        <div class="orange_backgroung line" id="short"></div>
        <p class="text">
            Make Your 
           <div class="text"> Own Caffee</div>
        </p>
        <div class="orange_backgroung line" id="long"></div>
 </div>
 <!-----------------------------fourth section------------------------->
 <div class="container4">
     <div class="blue_text blue">Practice Advice</div>
     <div class="text black">Coffee Products</div>
 </div>
<!------------------------------fifth section--------------------------->
<div class="container5">
    <img src="assets/images/image1.png" alt="img1">
    <p class="green p1 shadow">Coffee</p>
    <div class="p2">
        <i class="fa-solid fa-star yellow-paragraph star shadow"></i>
        <span class="rate shadow">4.4</span>
        <span class="review shadow">429 reviews</span>
    </div>
    <p class="green p3 shadow">New Cairo,Egypt</p>
</div>

<div class="container5">
    <img src="assets/images/image2.png" alt="img1">
    <p class="green p1 shadow">Coffee</p>
    <div class="p2">
        <i class="fa-solid fa-star yellow-paragraph star shadow"></i>
        <span class="rate shadow">4.4</span>
        <span class="review shadow">429 reviews</span>
    </div>
    <p class="green p3 shadow">New Cairo,Egypt</p>
</div>

<div class="container5">
    <img src="assets/images/image3.png" alt="img1">
    <p class="green p1 shadow">Coffee</p>
    <div class="p2">
        <i class="fa-solid fa-star yellow-paragraph star shadow"></i>
        <span class="rate shadow">4.4</span>
        <span class="review shadow">429 reviews</span>
    </div>
    <p class="green p3 shadow">New Cairo,Egypt</p>
</div>

<div class="container5">
    <img src="assets/images/image4.png" alt="img1">
    <p class="green p1 shadow">Coffee</p>
    <div class="p2">
        <i class="fa-solid fa-star yellow-paragraph star shadow"></i>
        <span class="rate shadow">4.4</span>
        <span class="review shadow">429 reviews</span>
    </div>
    <p class="green_text green p3 shadow">New Cairo,Egypt</p>
</div>

<!-----------------------------section 6------------------------------>
<div class="container6">
    <p class="text">JOIN US</p>
    <input type="text" placeholder="Your Email"/>
    <span><button class="btn yellow-background white">submit</button></span>
</div>
    
</body>
</html>